.collect {
    background: #f9f9f9;
    padding: 20px;

    .item {
        margin-bottom: 30px;

        .title {
            color: #262729;
            font-size: 18px;
            line-height: 28px;
            font-weight: 700;
        }

        .detail {
            display: flex;
            flex-wrap: wrap;

            .card {
                flex: 0 1 calc(100% / 5 - 20px);
                box-shadow: 0px 2px 0px rgba(170, 170, 170, 0.1);
                background: #fff;
                border-radius: 4px;
                margin-right: 20px;
                margin-top: 20px;
                padding: 10px;
                box-sizing: border-box;
                min-width: 208px;

                &:hover {
                    box-shadow: 0 3px 3px rgba(170, 170, 170, 0.2)
                }

                .link {
                    display: flex;
                    margin-bottom: 10px;
                    text-decoration: none;
                    color: #333;

                    .icon {
                        width: 32px;
                        height: 32px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .name {
                        font-weight: 700;
                        font-size: 15px;
                        padding-left: 10px;
                        margin-top: 6px;
                    }
                }

                .desc {
                    color: #666;
                    font-size: 12px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    margin-bottom: 2px;
                    padding: 0 5px;
                }
            }
        }
    }
}
